{
  "short_name": "BallKnower",
  "name": "BallKnower - Sports Knowledge Game",
  "description": "Test your sports knowledge by connecting players, teams, colleges, and numbers",
  "icons": [
    {
      "src": "ballknower.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ballknower.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["games", "sports", "entertainment"],
  "prefer_related_applications": false
}
